VITE_API_URL = olmagpl-adf9a6dbhdawg3gs.polandcentral-01.azurewebsites.net/api/
VITE_BASE_URL = olmagpl-adf9a6dbhdawg3gs.polandcentral-01.azurewebsites.net/
# VITE_API_URL = http://localhost:5000/api/
# VITE_BASE_URL = http://localhost:5000/